<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity">

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기수를 입력해주세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/soldiernum"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            android:hint="여기를 눌러 입력해주세요"
            android:maxLines="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/select_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성함을 입력해주세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/soldiername"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            android:hint="여기를 눌러 입력해주세요"
            android:gravity="center"
            android:maxLines="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/select_style"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextbtn2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_style"
        android:text="다음으로"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>